def sum_digit(number):
    '''number의 각 자릿수를 더해서 return하세요'''
    count = 1
    b = 0
    c = 0
    d = 0
    i = 0
    while i<10:
        b = number%(10**count)
        d = b//(10**(count-1))
        count = count + 1
        c = c+d
        i = i+ 1
    return c
    
   upper is original solution and down side is 재귀 solution
   
    def sum_digit(number):
    if number < 10:
        return number;
    return (number % 10) + sum_digit(number // 10) 

# 아래는 테스트로 출력해 보기 위한 코드입니다.
print("결과 : {}".format(sum_digit(123)));

